[gd_scene load_steps=5 format=2]

[ext_resource path="res://ia.tscn" type="PackedScene" id=1]
[ext_resource path="res://blanknode2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://background.png" type="Texture" id=3]
[ext_resource path="res://UFTKA.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="ia" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 423.544 )

[node name="blanknode2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 376.259 )

[node name="UFTKA" parent="." instance=ExtResource( 4 )]
position = Vector2( 800, 466.978 )
scale = Vector2( 3.5, 3.5 )
z_index = -1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24.2406, 299.851 )
scale = Vector2( 1, 1.02517 )
z_index = -2
texture = ExtResource( 3 )
