[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/partsUFTKA.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/health.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Walk"
length = 0.957
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Tronk/LegL:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 120.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Tronk/LegR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 0.517632, 1, 1.23114, 1 ),
"update": 0,
"values": [ 90.0, 60.0, 90.0, 120.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Tronk:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 0.366021, 1 ),
"update": 0,
"values": [ Vector2( -0.0992126, 9.12756 ), Vector2( -0.099, 5.128 ), Vector2( -0.0992126, 9.12756 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Tronk/ArmL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 130.0, 90.0, 50.0, 90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Tronk/ArmR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 50.0, 90.0, 130.0, 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Tronk/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Tronk/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -25.9937 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Tronk:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Tronk/LegR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.15118, 1.09134 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Tronk/LegL:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.3496, 0.694489 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Tronk/ArmL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.6157, -22.8189 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Tronk/ArmR:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.0963, -21.8269 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hurtbox/punch_player_box:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hurtbox/foot_player_box:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "fist"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Tronk/ArmL:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 142.608, 116.304, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Tronk/ArmR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, -13.9274, 0.597911, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Tronk/LegL:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 115.0, 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Tronk/LegR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 59.31, 90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Tronk/Head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0002, -112.451, -90.0002 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Tronk/ArmR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13.0963, -21.8269 ), Vector2( 5.10707, -22.298 ), Vector2( 6.03409, -23.2985 ), Vector2( -13.0963, -21.8269 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Tronk:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.68, 14.4834, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hurtbox/punch_player_box:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Tronk/LegL:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.3496, 0.694489 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Tronk/LegR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.15118, 1.09134 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "foot"
length = 0.72
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Tronk/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0002, -74.3744, -49.8604, -90.0002 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Tronk/LegR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 99.7241, 99.7241, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Tronk/LegL:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 6.36711, 6.36711, 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Tronk/ArmL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 67.3199, 67.3199, 90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Tronk/ArmR:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 62.0107, 62.0107, 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Tronk/LegL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.3496, 0.694489 ), Vector2( 9.515, 0.694 ), Vector2( 9.515, 0.694 ), Vector2( -6.3496, 0.694489 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Tronk/LegR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.15118, 1.09134 ), Vector2( -2.991, 1.091 ), Vector2( -2.991, 1.091 ), Vector2( 6.15118, 1.09134 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Tronk:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -11.8743, -11.8743, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hurtbox/foot_player_box:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Tronk/ArmL:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.6157, -22.8189 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Tronk/ArmR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.0963, -21.8269 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "roullade"
length = 1.302
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Tronk:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 89.8592, 93.4684, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Tronk:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.0992126, 9.12756 ), Vector2( 38.9583, 19.5219 ), Vector2( 38.9583, 19.5219 ), Vector2( -0.0992126, 9.12756 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hitbox_player/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.26487, 2.00227 ), Vector2( 45.7222, 18.7592 ), Vector2( 45.7222, 18.7592 ), Vector2( -0.26487, 2.00227 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hitbox_player/CollisionShape2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.8447, 90.0918, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hitbox_player/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Tronk/LegR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 120.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Tronk/LegL:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Tronk/ArmL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Tronk/ArmR:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 130.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Tronk/LegR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.15118, 1.09134 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Tronk/LegL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.3496, 0.694489 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Tronk/ArmL:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.6157, -22.8189 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Tronk/ArmR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.0963, -21.8269 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Tronk/Head:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14.6882, 30.877 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13.175, 11.907 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 13.742, 17.2 )

[node name="UFTKA" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Unidentified Fighter That Kicks Asses"
}

[node name="Polygons2D" type="Node2D" parent="."]

[node name="LegL" type="Polygon2D" parent="Polygons2D"]
position = Vector2( -30.8517, -44.7975 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 30.8333, 54.1667, 30.8333, 76.5, 33.1667, 79.3333, 41.8333, 79.3333, 46.3333, 76.3333, 46.1667, 71.5, 42.6667, 66, 42.6667, 52, 32.3333, 51.5 )
uv = PoolVector2Array( 30.8333, 54.1667, 30.8333, 76.5, 33.1667, 79.3333, 41.8333, 79.3333, 46.3333, 76.3333, 46.1667, 71.5, 42.6667, 66, 42.6667, 52, 32.3333, 51.5 )
bones = [ NodePath("Tronk"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegR"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Tronk/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmL2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="ArmL" type="Polygon2D" parent="Polygons2D"]
position = Vector2( -24.8517, -22.7975 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 31.8333, 12.1667, 31.3333, 4.16667, 38, 4.33333, 41.6667, 12.1667, 40.5, 28.5, 39.8333, 35.6667, 30.8333, 36.5, 29.6667, 32.3333, 26.5, 31.6667, 27.3333, 21.1667 )
uv = PoolVector2Array( 31.8333, 12.1667, 31.3333, 4.16667, 38, 4.33333, 41.6667, 12.1667, 40.5, 28.5, 39.8333, 35.6667, 30.8333, 36.5, 29.6667, 32.3333, 26.5, 31.6667, 27.3333, 21.1667 )
bones = [ NodePath("Tronk"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmL"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Tronk/ArmL2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="LegR" type="Polygon2D" parent="Polygons2D"]
position = Vector2( -24.8517, -44.7975 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 11.8333, 54, 11.8333, 76.3333, 14.1667, 79.1667, 22.8333, 79.1667, 27.3333, 76.1667, 27.1667, 71.3333, 23.6667, 65.8333, 23.6667, 51.8333, 13.3333, 51.3333 )
uv = PoolVector2Array( 11.8333, 54, 11.8333, 76.3333, 14.1667, 79.1667, 22.8333, 79.1667, 27.3333, 76.1667, 27.1667, 71.3333, 23.6667, 65.8333, 23.6667, 51.8333, 13.3333, 51.3333 )
bones = [ NodePath("Tronk"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegL"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Tronk/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmL2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Torso" type="Polygon2D" parent="Polygons2D"]
position = Vector2( -67.8517, -26.7975 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 56.1667, 8.66667, 77.3333, 8.16667, 78.5, 14.6667, 77.3333, 26.3333, 80.8333, 30.5, 80.6667, 34.8333, 66.6667, 39, 52.6667, 36.6667, 52.1667, 30.3333, 56, 25.6667, 54.6667, 13.5 )
uv = PoolVector2Array( 56.1667, 8.66667, 77.3333, 8.16667, 78.5, 14.6667, 77.3333, 26.3333, 80.8333, 30.5, 80.6667, 34.8333, 66.6667, 39, 52.6667, 36.6667, 52.1667, 30.3333, 56, 25.6667, 54.6667, 13.5 )
bones = [ NodePath("Tronk"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Tronk/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmL2"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="ArmR" type="Polygon2D" parent="Polygons2D"]
position = Vector2( -21.8517, -25.7975 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 5.83333, 8.5, 3, 14, 2.16666, 28.6667, 3.83333, 35.6667, 4.16666, 40, 15.3333, 40.3333, 15.5, 36.8333, 19.6667, 35.6667, 16.1667, 17.8333, 12, 15.6667, 12, 7.33333 )
uv = PoolVector2Array( 5.83333, 8.5, 3, 14, 2.16666, 28.6667, 3.83333, 35.6667, 4.16666, 40, 15.3333, 40.3333, 15.5, 36.8333, 19.6667, 35.6667, 16.1667, 17.8333, 12, 15.6667, 12, 7.33333 )
bones = [ NodePath("Tronk"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmR"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ) ]

[node name="Head" type="Polygon2D" parent="Polygons2D"]
position = Vector2( -65.8517, -83.7975 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 56, 53.5, 72.1667, 54.1667, 74.5, 58.8333, 79, 60.6667, 79.6667, 64.8333, 73.6667, 65.6667, 74, 69.8333, 72.5, 72.6667, 64.6667, 72.8333, 57.8333, 72, 54.6667, 63.6667 )
uv = PoolVector2Array( 56, 53.5, 72.1667, 54.1667, 74.5, 58.8333, 79, 60.6667, 79.6667, 64.8333, 73.6667, 65.6667, 74, 69.8333, 72.5, 72.6667, 64.6667, 72.8333, 57.8333, 72, 54.6667, 63.6667 )
bones = [ NodePath("Tronk"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/Head"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Tronk/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Tronk/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Tronk" type="Bone2D" parent="Skeleton2D"]
position = Vector2( -0.0992126, 9.12756 )
rest = Transform2D( 1, 0, 0, 1, -0.0992126, 9.12756 )
default_length = 1.0

[node name="Head" type="Bone2D" parent="Skeleton2D/Tronk"]
position = Vector2( 0, -25.9937 )
rotation = -1.5708
rest = Transform2D( -4.37114e-08, -1, 1, -4.37114e-08, 0, -25.9937 )
default_length = 8.0

[node name="LegR" type="Bone2D" parent="Skeleton2D/Tronk"]
position = Vector2( 6.15118, 1.09134 )
rotation = 1.5708
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, 6.15118, 1.09134 )
default_length = 22.0

[node name="LegL" type="Bone2D" parent="Skeleton2D/Tronk"]
position = Vector2( -6.3496, 0.694489 )
rotation = 1.5708
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, -6.3496, 0.694489 )
default_length = 22.0

[node name="ArmL" type="Bone2D" parent="Skeleton2D/Tronk"]
position = Vector2( 10.6157, -22.8189 )
rotation = 1.5708
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, 10.6157, -22.8189 )
default_length = 25.0

[node name="ArmR" type="Bone2D" parent="Skeleton2D/Tronk"]
position = Vector2( -13.0963, -21.8269 )
rotation = 1.5708
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, -13.0963, -21.8269 )
default_length = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 1 )
anims/fist = SubResource( 2 )
anims/foot = SubResource( 3 )
anims/roullade = SubResource( 4 )

[node name="hitbox_player" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_player"]
position = Vector2( -0.26487, 2.00227 )
shape = SubResource( 5 )

[node name="hurtbox" type="RigidBody2D" parent="."]

[node name="punch_player_box" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 27.67, -15.065 )
shape = SubResource( 6 )
disabled = true

[node name="foot_player_box" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 28.869, 14.929 )
shape = SubResource( 7 )
disabled = true

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )
