[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/mobs/ia.tscn" type="PackedScene" id=1]
[ext_resource path="res://blanknode2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/UFTKA.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/spawner.gd" type="Script" id=5]
[ext_resource path="res://scenes/UI/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/mobs/Cat.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/mobs/Puggu.tscn" type="PackedScene" id=8]

[node name="Scene" type="Node2D"]
script = ExtResource( 5 )
ia = ExtResource( 1 )
cat = ExtResource( 7 )
puggu = ExtResource( 8 )
enabled = true

[node name="SpawnOrigin" type="Position2D" parent="."]
position = Vector2( 559.407, 855.036 )
__meta__ = {
"_editor_description_": "Helper point to make the ennemies spawn in the correct position"
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="InterfaceLayer" instance=ExtResource( 6 )]

[node name="blanknode2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 849.89, 668.474 )

[node name="UFTKA" parent="." groups=[
"actors",
] instance=ExtResource( 4 )]
position = Vector2( 678.153, 751.336 )

[node name="Main camera" type="Camera2D" parent="UFTKA"]
position = Vector2( -0.639282, -45.157 )
scale = Vector2( 0.285714, 0.285714 )
offset = Vector2( 0, -120 )
current = true
limit_left = 0
limit_right = 10972
limit_bottom = 100000000

[node name="Background" type="Sprite" parent="."]
position = Vector2( 5460.5, 444.956 )
scale = Vector2( 2, 2 )
z_index = -2
texture = ExtResource( 3 )
[connection signal="health_changed" from="UFTKA/Health" to="InterfaceLayer/Interface" method="_on_Health_health_changed"]

[editable path="UFTKA"]
