[gd_scene load_steps=4 format=2]

[ext_resource path="res://ia.tscn" type="PackedScene" id=1]
[ext_resource path="res://blanknode2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://background.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="ia" parent="." instance=ExtResource( 1 )]
position = Vector2( 200.996, 372.011 )

[node name="blanknode2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 526.819, 375.789 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 429.206, 253.728 )
scale = Vector2( 1.2, 1.2 )
z_index = -2
texture = ExtResource( 3 )
